version: "3.9"
services:
  backend_new:
    container_name: backend_new
    build: ./backend
    ports:
      - "4001:4001"

  frontend:
    build: ./frontend
    container_name: frontend_v2
    ports:
      - "4000:4000"
    environment:
      - NEXT_PUBLIC_API_URL=http://24.144.89.212:4001
    depends_on:
      - backend_new   # ✅ استخدم الاسم الجديد هنا
